# Blender MTL File: 'None'
# Material Count: 8

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.234551 0.371238 0.016807
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
# map_Bump old_treetop_N.jpeg
# map_Kd old_treetop_C.png

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.194618 0.082283 0.008568
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
# map_Bump old_trunk_N.png
# map_Kd old_trunk_C.png

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.234551 0.371238 0.016807
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
# map_Bump old_treetop_N.jpeg
# map_Kd old_treetop_C.png
# map_Ks old_treetop_M.png

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.234551 0.371238 0.016807
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
# map_Bump old_treetop_N.jpeg
# map_Kd old_treetop_C.png
# map_Ks old_treetop_M.png

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.234551 0.371238 0.016807
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
# map_Bump old_treetop_N.jpeg
# map_Kd old_treetop_C.png
# map_Ks old_treetop_M.png

newmtl Material.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.234551 0.371238 0.016807
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
# map_Bump old_treetop_N.jpeg
# map_Kd old_treetop_C.png
# map_Ks old_treetop_M.png

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.234551 0.371238 0.016807
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
# map_Bump old_treetop_N.jpeg
# map_Kd old_treetop_C.png
# map_Ks old_treetop_M.png

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.234551 0.371238 0.016807
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
# map_Bump old_treetop_N.jpeg
# map_Kd old_treetop_C.png
# map_Ks old_treetop_M.png
